# istanbulhairsalon-web-coremvc

./: Program.cs  appsettings.json  mutekavvim-web-coremvc.csproj  mutekavvim-web-coremvc.sln
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs  Common.cs  CommonFunc.cs  MSSQLDataConnection.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Contact.cshtml  Enerji.cshtml  Gida.cshtml  GizlilikPolitakasi.cshtml  Haberler.cshtml  Hakkimizda.cshtml  Index.cshtml  Insaat.cshtml  KVKK.cshtml  Matbaa.cshtml  Projeler.cshtml  Promosyon.cshtml  Services.cshtml  Team.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/web/: Class.cs  index.html
wwwroot/web/css/: style.css
